################# application configuration #################
# enable authentication 0=False, 1=True
LOG_LEVEL=DEBUG
# enable remote debug 0=False, 1=True
DEBUG=0

# Preferred language for pokemon description
PREFERRED_LANGUAGE=en

# External services
POKEAPI_BASE_URL=https://pokeapi.co/api/v2
FUNTRANSLATIONS_BASE_URL=https://api.funtranslations.com/translate
FUNTRANSLATIONS_SHAKESPEARE_PATH=shakespeare
FUNTRANSLATIONS_YODA_PATH=yoda

# HTTP
HTTP_TIMEOUT_SECONDS=5.0

# Cache
CACHE_ENABLED=true
CACHE_TTL_SECONDS=86400
CACHE_MAXSIZE=2048

# Sentry
SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_ENVIRONMENT=local
SENTRY_RELEASE=
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_PROFILES_SAMPLE_RATE=0.0
SENTRY_SEND_DEFAULT_PII=false


################ docker compose settings #######################
# dockerfile to be used for image build
# NB use Dockerfile.dev one during development
# use production dockerfile only when you want to test the production image
# keep in mind that volumes mapping won't work with production image to allow proper testing
# because source code is mapped to a different location in prod images
DOCKERFILE=Dockerfile
# image name suffix
# goes in combination with the above dockerfile setting
# makes it easier to recognize built image
# accepted value are 'dev' and 'prod'
DOCKER_IMAGE_SUFFIX=prod
# rest server locally exposed port
REST_EXPOSED_SERVER_PORT=8000
# debugger exposed port for rest server
REST_DEBUG_PORT=5678
# block execution until debugger is connected 0=False, 1=True
REST_WAIT_FOR_DEBUGGER=0
